CREATE TABLE ORDERITEM(ID INT, OrderID int, ProductID int, UnitPrice DECIMAL(5,2),Quantity int);
CREATE TABLE PRODUCT(ID INT, ProductName varchar(50),UnitPrice DECIMAL(5,2), Package varchar(50));
CREATE TABLE ORDERS(ID INT, Order_Date Date, OrderNumber Varchar(50), CustomerID int, totalAmt DECIMAL(12,2));
CREATE TABLE CUSTOMER(ID INT, FIRSTNAME VARCHAR(30), LASTNAME VARCHAR(30), CITY VARCHAR(50), COUNTRY VARCHAR(20), PHONE VARCHAR(50));
CREATE TABLE MANAGEMENT(DEPT_ID INT NOT NULL, DEPT_NAME VARCHAR(100),PRIMARY KEY(DEPT_ID));
CREATE TABLE EMPLOYEE(ID INT NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30),MANAGER_ID VARCHAR(100),PRIMARY KEY(ID));
CREATE TABLE MANAGER(ID INT NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30),DEPARTMENT_ID VARCHAR(100),PRIMARY KEY(ID));

ALTER TABLE ORDERITEM ALTER COLUMN ID INT NOT NULL;
ALTER TABLE ORDERS ALTER COLUMN ID INT NOT NULL;
ALTER TABLE PRODUCT ALTER COLUMN ID INT NOT NULL;
ALTER TABLE CUSTOMER ALTER COLUMN ID INT NOT NULL;

ALTER TABLE ORDERITEM ADD PRIMARY KEY(ID);
ALTER TABLE ORDERS ADD PRIMARY KEY(ID);
ALTER TABLE PRODUCT ADD PRIMARY KEY(ID);
ALTER TABLE CUSTOMER ADD PRIMARY KEY(ID);

ALTER TABLE ORDERITEM ADD FOREIGN KEY (ORDERID) REFERENCES ORDERS(ID);
ALTER TABLE ORDERITEM ADD FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT(ID);
ALTER TABLE ORDERS ADD FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMER(ID);

ALTER TABLE CUSTOMER ALTER COLUMN FIRSTNAME VARCHAR(50) NOT NULL;
ALTER TABLE ORDERS ALTER COLUMN ORDER_DATE DATE NOT NULL;

INSERT INTO CUSTOMER VALUES(3125, 'RAHUL', 'SHETTY','HYDERABAD','INDIA',9999999999);
INSERT INTO CUSTOMER VALUES(3126, 'ROHAN', 'BOSE','CHENNAI','INDIA',9888888888);
INSERT INTO CUSTOMER VALUES(3127, 'SHEELA', 'SHARMA','BANGALORE','INDIA',9777777777);
INSERT INTO CUSTOMER VALUES(3128, 'SHANAYA', 'GHOSH','MUMBAI','INDIA',9666666666);

INSERT INTO ORDERS VALUES(2310,'2022-12-12','72AB8241', 3125, 1000 );
INSERT INTO ORDERS VALUES(2311, '2022-12-12','72AB8242', 3127, 2000 );;
INSERT INTO ORDERS VALUES(2312, '2022-12-12','72AB8243', 3126, 500 );
INSERT INTO ORDERS VALUES(2313, '2022-12-12','72AB8244', 3128, 100 );

INSERT INTO PRODUCT VALUES(4010,'JEANS',500,'PLASTIC');
INSERT INTO PRODUCT VALUES(4011,'SHIRT',500,'PLASTIC');
INSERT INTO PRODUCT VALUES(4012,'BELT',100,'BOX');
INSERT INTO PRODUCT VALUES(4013,'SHOES',500,'BOX');

INSERT INTO ORDERITEM VALUES(1001, 2311,4010,500,4 );
INSERT INTO ORDERITEM VALUES(1002, 2312,4011,500,1 );
INSERT INTO ORDERITEM VALUES(1003, 2310,4013,500,2 );
INSERT INTO ORDERITEM VALUES(1004, 2313,4012,100,1 );


SELECT * FROM ORDERITEM;
SELECT * FROM ORDERS
SELECT * FROM ORDERITEM;
SELECT * FROM ORDERITEM;